{
  "name": "aaio.js",
  "type": "module",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.3.3",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1"
  },
  "keywords": [],
  "author": "kewldan",
  "homepage": "https://github.com/kewldan/aaio.js",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
